@charset "UTF-8";
body {
  font-family: 'Lato',  'Noto Sans JP', sans-serif;
  line-height: 1.5;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

a:hover {
  opacity: 0.7;
}

.container {
  width: 90%;
  max-width: 980px;
  margin: auto;
}

.clear::after {
  content: "";
  clear: both;
  display: block;
}

@media (max-width: 767px) {
  .clear::after {
    content: none;
  }
}

header {
  width: 100%;
  max-height: 100px;
  background-color: #3F51B5;
  padding: 20px 0;
  position: fixed;
  z-index: 500;
}

@media (max-width: 767px) {
  .header-top {
    text-align: center;
  }
}

.header-img {
  padding-top: 5px;
  width: 48%;
  vertical-align: bottom;
}

@media (max-width: 375px) {
  .header-img {
    width: 80%;
  }
}

.header-left {
  width: 48%;
  height: auto;
  float: left;
}

@media (max-width: 767px) {
  .header-left {
    float: none;
    width: 80%;
    margin: 0 auto;
  }
}

.header-right {
  width: 48%;
  float: right;
}

@media (max-width: 767px) {
  .header-right {
    float: none;
    width: 100%;
    margin: 0 auto;
  }
}

.header-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .header-nav {
    padding: 0;
  }
}

@media (max-width: 375px) {
  .header-nav {
    padding: 0;
  }
}

.header-nav-item {
  float: left;
}

.header-nav-item a {
  color: #fff;
  font-size: 16px;
}

li {
  list-style-type: none;
}

#navigation {
  position: relative;
}

#slide-line {
  position: absolute;
  height: 2px;
  background-color: #E81919;
  display: block;
}

.top {
  background-image: url(../img/mainvisual.png);
  background-size: cover;
  height: 700px;
}

.top-title {
  font-size: 68px;
  text-align: center;
  font-weight: bold;
  margin: 0;
  padding-top: 249px;
}

@media (max-width: 767px) {
  .top-title {
    font-size: 60px;
  }
}

@media (max-width: 375px) {
  .top-title {
    font-size: 50px;
  }
}

.top-subtitle {
  font-size: 38px;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .top-subtitle {
    font-size: 32px;
  }
}

@media (max-width: 375px) {
  .top-subtitle {
    font-size: 28px;
    padding-bottom: 70px;
  }
}

.button {
  padding: 10px 80px;
  display: inline-block;
  background-color: #3F51B5;
  color: #fff;
  font-size: 34px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  margin: 100px;
}

@media (max-width: 767px) {
  .button {
    font-size: 28px;
  }
}

.button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.button-ask {
  display: block;
  margin: auto;
}

.card {
  background-color: #EFEFEF;
}

.container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-title {
  font-size: 60px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-top: 60px;
  padding-bottom: 30px;
  display: inline-block;
  position: relative;
  margin-bottom: 1em;
}

.section-title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  display: inline-block;
  width: 76px;
  /*線の長さ*/
  height: 5px;
  /*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  /*位置調整*/
  background-color: #3F51B5;
  /*線の色*/
  border-radius: 2px;
  /*線の丸み*/
  z-index: 800;
}

@media (max-width: 767px) {
  .section-title {
    font-size: 50px;
  }
}

@media (max-width: 375px) {
  .section-title {
    font-size: 40px;
  }
}

.section-title-for {
  text-align: center;
}

.flex-item {
  width: 30%;
  background-color: #fff;
  padding: 10px;
  margin: 20px 0;
  height: 355px;
}

@media (max-width: 767px) {
  .flex-item {
    width: calc(50% - 40px);
  }
}

@media (max-width: 375px) {
  .flex-item {
    width: 100%;
  }
}

.flex-title {
  font-weight: normal;
  font-size: 20px;
}

.flex-text {
  font-size: 16px;
}

dl {
  max-width: 850px;
  margin: 0 auto;
}

dt {
  line-height: 45px;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  font-size: 16px;
  min-width: 100px;
  padding: 10px 0;
}

@media (max-width: 767px) {
  dt {
    padding-bottom: 0;
    width: 100px;
  }
}

dd {
  line-height: 45px;
  font-size: 16px;
  padding: 10px 0;
}

dd:nth-child(odd) {
  float: right;
}

.label {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  min-width: 100px;
  margin-left: 30px;
}

.label a {
  background-color: #666666;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .label {
    margin-left: 0;
    padding: 0;
    width: 150px;
  }
}

.news-hover {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.news-hover:hover {
  opacity: 0.5;
}

.news-text {
  -webkit-box-flex: 8;
      -ms-flex-positive: 8;
          flex-grow: 8;
  margin-left: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 576px;
}

@media (max-width: 767px) {
  .news-text {
    margin-left: 0;
  }
}

.news-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news-wrapper + .news-wrapper {
  border-top: 1px solid #707070;
}

@media (max-width: 767px) {
  .news-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.wantcolor1 a {
  background-color: #3F51B5;
}

.wantcolor2 a {
  background-color: #E81919;
}

.wantcolor3 a {
  background-color: #3F51B5;
}

.forbotton {
  width: 60px;
  margin: 40px auto;
}

.more {
  color: #E81919;
  font-weight: bold;
}

.price {
  background-color: #EFEFEF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .price {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.price-cap {
  text-align: center;
  padding-bottom: 100px;
}

.price-cap a {
  text-decoration: underline;
}

.price-img {
  width: 35%;
  height: auto;
}

@media (max-width: 767px) {
  .price-img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.price-list {
  border: 1px solid #707070;
  border-collapse: collapse;
  table-layout: fixed;
  width: 55%;
}

@media (max-width: 767px) {
  .price-list {
    width: 100%;
  }
}

.price-list th, .price-list td {
  border: 1px solid #707070;
}

th {
  background-color: #999999;
  color: #fff;
  padding: 13px 30px;
}

@media (max-width: 375px) {
  th {
    padding: 5px 15px;
  }
}

th:first-child {
  width: 20%;
}

th:nth-child(2) {
  width: 40%;
}

th:nth-child(3) {
  width: 40%;
}

td {
  padding: 13px 30px;
  text-align: right;
  background-color: #fff;
}

@media (max-width: 375px) {
  td {
    padding: 5px 15px;
  }
}

.cheap {
  color: #E81919;
}

.iframe-wrap {
  position: relative;
  width: 100%;
  padding-top: 50%;
  margin-bottom: 20px;
}

.iframe-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.place-cap {
  width: 100px;
  padding: 0;
}

.place-des {
  width: calc(100% - 100px);
  padding: 0;
  margin: 0;
}

.btn-map {
  font-size: 20px;
  margin: 0;
  padding: 10px 30px;
  font-weight: bold;
  margin-bottom: 100px;
  margin-top: 20px;
}

.forbtn {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.time {
  background-color: #EFEFEF;
}

.time-list {
  border: 1px solid #707070;
  border-collapse: collapse;
  background-color: #fff;
}

.text-test {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  padding: 18px 14px;
  width: 90%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 767px) {
  .text-test {
    margin-bottom: 10px;
  }
}

.text-test:focus {
  border: 1px solid rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

/*================================*/
/*=====================================*/
.select-test {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: transparent url(https://haniwaman.com/wp-content/uploads/2018/12/form-css-arrow.png) no-repeat center right 8px/16px 16px;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  padding: 18px 14px;
  width: 90%;
  margin-bottom: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.select-test::-ms-expand {
  display: none;
}

.select-test:focus {
  border: 1px solid rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

/*==========================================*/
.textarea-text {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  height: 200px;
  padding: 18px 14px;
  width: 90%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.textarea-text:focus {
  border: 1px solid rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

/*==========================================*/
.radio-btn {
  margin-bottom: 50px;
}

.radio-test {
  display: none;
}

.radio-test + span {
  cursor: pointer;
  display: inline-block;
  margin: 0 0.8em 0;
  padding: 0 0 0 1.6em;
  position: relative;
}

.radio-test + span::before {
  -webkit-transform: translateY(-50%);
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  content: "";
  display: block;
  height: 22px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
}

.radio-test + span::after {
  -webkit-transform: translateY(-50%);
  background: #3F51B5;
  border: 1px solid transparent;
  border-radius: 50%;
  content: "";
  padding: 3px;
  height: 8px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 8px;
}

.radio-test:checked + span::after {
  opacity: 1;
}

/*==========================================*/
.check-test {
  display: none;
}

.check-btn {
  text-align: center;
  margin-bottom: 30px;
}

.check-btn a {
  text-decoration: underline;
}

.check-test + span {
  cursor: pointer;
  display: inline-block;
  margin: 0 0.2em 0;
  padding: 0 0 0 1.2em;
  position: relative;
}

.check-test + span::before {
  -webkit-transform: translateY(-50%);
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  content: "";
  display: block;
  height: 1em;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1em;
}

.check-test + span::after {
  -webkit-transform: translateY(-50%) rotate(-45deg);
  border-bottom: 3px solid #3F51B5;
  border-left: 3px solid #3F51B5;
  content: "";
  display: block;
  height: 0.6em;
  left: 0;
  margin-top: -0.2em;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 1em;
}

.check-test:checked + span::after {
  opacity: 1;
}

/*==========================================*/
.contact {
  background-color: #EFEFEF;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 100px;
}

.contact-form {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 50px 65px;
  height: auto;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .contact-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact-inside {
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

.contact-text {
  width: 90%;
}

.contact-mast {
  margin: 0;
  font-size: 14px;
  background-color: #E81919;
  color: #fff;
  display: inline-block;
  padding: 3px 9px;
  border-radius: 10px;
}

.contact-des {
  line-height: 1;
  width: 30%;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact-des {
    width: 100%;
  }
}

.modal {
  display: block;
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 999;
}

.modal a {
  text-decoration: none;
}

.modal__bg {
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.modal__content {
  background: #fff;
  left: 50%;
  padding: 40px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  height: auto;
}

.modal-title {
  font-size: 18px;
  padding-top: 0;
  padding-bottom: 15px;
}

.modal-midashi {
  border-left: 4px solid #3F51B5;
  text-align: left;
  font-size: 16px;
  padding-left: 10px;
}

.modal-text {
  text-align: left;
}

.modal-button {
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  margin: 20px auto 0;
}

h5 > a {
  text-decoration: none;
}

#page-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

#page-top a img {
  width: 40px;
}

#page-top a:hover {
  text-decoration: none;
}

.page-bottom {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#666666), to(#333333));
  background: linear-gradient(to bottom, #666666, #333333);
}

.page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 40px;
}

@media (max-width: 767px) {
  .page-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.page-left {
  width: 33%;
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
}

@media (max-width: 767px) {
  .page-left {
    margin: 0 auto;
    width: 50%;
    text-align: center;
  }
}

.page-left img {
  width: 65%;
}

@media (max-width: 767px) {
  .page-left img {
    width: 100%;
  }
}

.page-center {
  text-align: center;
  width: 33%;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .page-center {
    margin: 0 auto;
    padding: 15px 30px;
    width: 80%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.page-center div {
  margin-right: 20px;
  margin-top: 5px;
}

@media (max-width: 767px) {
  .page-center div {
    margin: 0;
  }
}

.page-center div a {
  color: #fff;
}

.page-right {
  width: 33%;
  padding: 0;
  text-align: right;
}

@media (max-width: 767px) {
  .page-right {
    margin: 0 auto;
    text-align: center;
  }
}

.page-right img {
  width: 10%;
}

.last {
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: 15px;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */